* {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
}


.top-section {
    height: 35vh;
    background-color: #1F2937;
    position: relative;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 24px;
    margin-top: 15px;
    margin-left: 5vw;
}


.links {
    color: grey;
    list-style-type: none;
    display: flex;
    font-size: 18px;
    gap: 8px;
    margin-top: 15px;
    margin-right: 5vw;
}

.title-card {
    position: absolute;
    color: white;
    height: 50%;
    width: 75vw;
    top: 25%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.description {
    align-self: flex-end;
    line-height: 25px;
}

.placeholder {
    background-color: grey;
    height: 100%;
    width: 400px;
}

.some-info {
    /* border: solid red; */
    height: 35vh;
    text-align: center;
}

.some-info h2 {
    font-size: 36px;
    color: #1F2937;
    margin-top: 1%;
}

.info-box {
    height: 30vh;
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info {
    height: 20vh;
    width: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
background-color:#3882F6;
border-radius: 15px;
height: 15vh;
width: 12vh;
margin-bottom: 15px;
}

.quote {
    background-color: #E5E7EB;
    height: 30vh;
    display: flex;
    align-items: center;
}

.quote p {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.bottom {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    border: solid red;
    border-radius: 15px;
    width: 60%;
    height: 60%;
}